<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts, text, color </title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration:wavy underline;
            text-decoration-color: blueviolet;
            text-decoration-thickness: 2px;
            /* text-indent: 15px; */
            
        }


        @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

        .michroma-regular {
            font-family: "Michroma", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            /* font-family: 'Courier New', Courier, monospace, sans-serif;
            font-size: 15px;
            font-style: oblique;
            font-weight: 900;
            text-decoration: underline; */
            line-height: 1.5;
            
        }
        .lorem{
            border: 2px solid blue;
            width: 59%;
            text-overflow: ellipsis;
            overflow:hidden;
            /* word-break: break-all; */
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>

    <p class="michroma-regular">Worem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum vero
        repellendus saepe magnam. Nam
        velit dolorum perspiciatis nostrum fuga autem. Expedita!</p>
    <p class="michroma-regular lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi corporis, accusamus
        ratione beatae similique iste dolorum laboriosam accusantium vel impedit porro, ad explicabo facilis suscipit
        illum commodi veniam non necessitatibus autem odit praesentium. Non, sunt?</p>


</body>

</html>