<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid blue;
            display: inline-block;
            padding: 30px;
            margin: 20px;
            width: 120px;
            display: flex;
            justify-content: center;
        }

        .box1 {
            border: 2px solid red;
            display: inline-block;
            padding: 30px;
            margin: 20px;
            width: 120px;
            /* display: none; */
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <div class="box">
        hi from ehhsen aleyyyy
    </div>
    <div class="box1">i'm a student</div>

    <span>at present</span>

</body>

</html>