<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        .box {
            background-color: rgb(201, 248, 233);
        }

        * {
            margin: 0;
            padding: 0;

        }

        .box1 {
            color: red;
            padding: 20px;
            margin: 10px;
            border: 5px solid black;
            height: 40px;
            box-sizing: border-box;
        }

        .box2 {
            color: green;
            padding: 20px;
            margin: 30px;
            border: 5px solid black;
            height: 40px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">this is a box</div>
    <div class="box box2">this is another box</div>
</body>

</html>