<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .whole {
            height: 470px;
            width: 280px;
            padding: 10px;
            margin: 30px;
            background-color: rgb(243, 242, 242);
            border: 1px solid rgb(124, 114, 114);
            border-radius: 15px;

        }

        div img {
            border-radius: 20px;
            width: 280px;
        }

        .box {
            border: 1px solid rgb(167, 159, 159);
            border-radius: 15px;
            padding-left: 8px;
            padding-right: 8px;
            color: rgb(167, 159, 159);
            font-weight: 500;
            display: inline-block;
            margin: 10px;


        }

        .read {
            color: rgb(54, 197, 245);
            font-weight: 600;
            background-color: rgb(207, 228, 228);
            display: inline-block;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;

        }

        p {
            color: rgb(167, 159, 159);
            padding-top: 12px;
            padding-bottom: 15px;

        }

        .read-parent {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="whole">
        <div class="photo">
            <img src="https://static.toiimg.com/photo/msid-108683479,width-96,height-65.cms" alt="photo not found"">
        </div>

        <div class=" box nature">Nature
        </div>
        <div class="box lake">Lake</div>

        <div class="heading">
            <h2 style=" padding: 0px">Nature love<h2>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, error, magni commodi quos eligendi
                voluptatem nostrum quas laudantium laborum, quia cum. Nisi, laudantium.</p>
        </div>
        <div class="read-parent">
            <div class="read">Read More</div>
        </div>


    </div>

</body>

</html>