<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 80vw;
            height: 320px;
            padding: 2px;
            margin: 2px;
            border: 2px solid black;

        }

        .box0 {
            background-color: rgb(151, 147, 147);
            position: absolute;
            top: 0px;
            left: 12px;
            /* position: sticky;
            top:0px;
            height: 10vh;
            width: 100vw;
            margin: 0;
            padding: 0;  */
        }

        .box1 {
            background-color: rgb(226, 178, 114);
            /* position: relative;
            top: 34px;
            left: 34px; */
        }

        .box2 {
            background-color: rgb(182, 235, 84);
            /* position: fixed;
            height: 50px;
            left: 100px;
            bottom: 0px; */
        }

        .box3 {
            background-color: rgb(124, 212, 186);
        }
        .parent{
            margin: 23px;
            padding: 75px;
            border: 2px solid red;
            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* transfor, filter and perspective: properties can also make an element appear positioned */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box0"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>