<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS shadows and outline</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 20px;
            /* box box-shadow:
                h-offset v-offset: it determines shadows vertical and horizontal position 
                blur: large the value , blur the shadow 
                spread: xpand or shrink the shadows size 
                color: define the shadow color 
                inset: make the shadow inner; */
                box-shadow: inset -15px 1px 20px 17px rgb(211, 200, 53); 

        }
        .TEXTSHADOW{
            padding: 5px;
            text-shadow: 0px 5px  5px greenyellow;
            color: green;
            outline: 2px solid red;
            border: 2px solid black;
            outline-offset: 5px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <P class="TEXTSHADOW">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, quibusdam, ducimus quasi iusto dolore expedita, eveniet ratione porro id beatae reprehenderit ut eum?</P>

</body>

</html>