<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            /*for full width*/
            background-color: aqua;
            border: 2px solid black;
            /* width: 1366px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            /*left aur right sa auto margin lag jae ge aur box centre me a jae ga .. only works for blck element not for inline element*/


        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            box-sizing: border-box;
            background-color: aqua;
            border: 2px solid black;
            /* width: 1366px; */
            width: 80vw;
            /* height: 60vh; */
            min-height: 70vh;
            margin: 22px auto;
            /*23 is top bottom margin and auto is left right*/
            /* font-size: 18px; */
        }

        .container div {
            /* font-size: 2em;  */
            font-size: 1.5rem;
            width: 50%;
            border: 2px solid red;
        }

        .container div div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: red;
            color: white;
            font-size: 22px;
            width: 80vw;
            margin: 22px auto;

        }
    </style>
</head>

<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum atque enim, voluptatibus sequi
            cupiditate, fugiat in aspernatur ex nostrum unde, quidem provident.</p>
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum omnis quis, dicta asperiores
            facilis debitis error illo fugit, unde rerum veritatis architecto inventore dolores exercitationem itaque.
            Voluptatum veniam dolore numquam iure adipisci eos cum, hic laboriosam inventore voluptatibus quas fuga
            eligendi
            error eum omnis molestiae quae deleniti dicta quis nobis a beatae dolorem sit! Unde, culpa?
        <div>this text is from span in p in container</div>
        </div>
    </div>
    <div class="mycont">
        this is another div
    </div>

</body>

</html>